<!doctype html>
<html>
  <head>
    <style>      
      body { background-color: #f1f1f1; margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
    </style>
  </head>
  <body>
    <div class="container">
       <h1>QuikImpakt docs</h1>
       <p>This presentation:</p>
       <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSqvmQYa7jtTEZ0JuVY_jydD3-sgSd8ocSydjQKK1yma0Fxgfr6boZXp4dk80Ev8E_OHHTsL_7HQc6w/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> <br>
       <p>is made almost completely from <a href="https://quikimpakt.ajskateboarder.repl.co">QuikImpakt.</a></p>
    </div>
  </body>
</html>
